<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<head>
    <title>404 (page not found)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-icomoon.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.css"/>
    <![endif]-->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

<!-- start: Top Menu -->
<section id="top-menu">
    <div class="container">
        <div class="row">
            <div class="span4 logo" style="padding-top:15px">
                <a class="logo-img" href="./index.html" title="responsive template"><img src="example/logo.png" alt="Angulars"></a>
            </div>
            <div class="span8">
                <ul class="top-social hidden-phone">
                    <li><a href="#" rel="tooltip" data-placement="bottom" data-original-title="Facebook"><i class="icon-facebook"></i></a></li>
                    <li><a href="#" rel="tooltip" data-placement="bottom" data-original-title="Twitter"><i class="icon-twitter"></i></a></li>
                    <li><a href="#" rel="tooltip" data-placement="bottom" data-original-title="LinkedIn"><i class="icon-linkedin"></i></a></li>
                    <li><a href="#" rel="tooltip" data-placement="bottom" data-original-title="Pinterestin"><i class="icon-pinterest"></i></a></li>
                    <li><a href="#" rel="tooltip" data-placement="bottom" data-original-title="Google+"><i class="icon-google-plus last"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- start: Top Menu -->

<!-- start: Header -->
<header id="header">
    <!-- start: Main menu -->
    <div class="container">
        <nav id="menu" class="clearfix">
            <ul>
                <li><a href="./index.html"><span class="name">Home Page</span></a></li>
                <li><a href="./about.html" class="current"><span class="name">Features</span></a>
                    <ul>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./services.html">Our Services</a></li>
                        <li><a href="./full-width.html">Full Width</a></li>
                        <li><a href="./bs-scaffolding.html">BootStrap Pages</a>
                            <ul>
                                <li><a href="./bs-scaffolding.html">Scaffolding</a></li>
                                <li><a href="./bs-base-css.html">Base CSS</a></li>
                                <li><a href="./bs-components.html">Components</a></li>
                                <li><a href="./bs-javascript.html">JavaScript</a></li>
                            </ul>
                        </li>
                        <li><a href="./font-icons.html">All Icons</a></li>
                        <li><a href="./price-table.html">Price Table</a></li>
                        <li><a href="./404.html">404 Page not found</a></li>
                    </ul>
                </li>
                <li><a href="./portfolio4.html"><span class="name">Portfolio</span></a>
                    <ul>
                        <li><a href="./portfolio2.html">Portfolio 2 col</a>
                            <ul>
                                <li><a href="./portfolio2.html">Portfolio 2 Columns</a></li>
                                <li><a href="./portfolio2ex.html">Portfolio 2 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li><a href="./portfolio3.html">Portfolio 3 col</a>
                            <ul>
                                <li><a href="./portfolio3.html">Portfolio 3 Columns</a></li>
                                <li><a href="./portfolio3ex.html">Portfolio 3 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li><a href="./portfolio4.html">Portfolio 4 col</a>
                            <ul>
                                <li><a href="./portfolio4.html">Portfolio 4 Columns</a></li>
                                <li><a href="./portfolio4ex.html">Portfolio 4 Columns Extended</a></li>
                            </ul>
                        </li>
                        <li><a href="./portfolio-single.html">Single Portfolio</a></li>
                    </ul>
                </li>
                <li><a href="./blog-sidebar-right.html"><span class="name">Blog</span></a>
                    <ul>
                        <li><a href="./blog-sidebar-right.html">Blog</a></li>
                        <li><a href="./blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html"><span class="name">Contacts</span></a></li>
            </ul>
        </nav>
    </div>
    <!-- end: Main menu -->
</header>
<!-- end: Header -->

<!-- start: Container -->
<div class="container">

    <div class="row-fluid">

        <!-- start: Page section -->
        <section id="page-sidebar" class="pull-left span12">

            <!-- start: Wrapper -->
            <div class="wrapper">

                <!-- start: Page header / Breadcrumbs -->
                <section class="breadcrumbs">
                    <div class="table">
                        <div class="page-header table-cell">
                            <h1>404 (page not found)</h1>
                        </div>
                        <div class="breadcrumbs table-cell">
                            <div>You are here: <a href="#">Home</a> &nbsp;&rsaquo;&nbsp; 404 (page not found)</div>
                        </div>
                    </div>
                </section>
                <!-- end: Page header / Breadcrumbs -->

                <div class="hero-unit pull-center">
                    <h2>Uh oh! <br/>404: Page not Found</h2>
                    <p>
                        Sorry, but the page you are looking for has not been found.<br/>
                        Try checking the URL for errors, then hit the refresh button on your browser.
                    </p>
                    <div class="spacer"></div>

                    <p>search for something else</p>
                    <!-- start: Search widget -->
                    <section class="widget search">
                        <div class="wrapper clearfix">
                            <form id="search" class="input-append">
                                <input class="span4" id="appendedInputButton" type="text" placeholder="Search" />
                                <input class="btn search-bt" type="submit" name="submit" value="" />
                            </form>
                        </div>
                    </section>
                    <!-- end: Search widget -->

                    <p>- or -</p>
                    <p><a class="btn btn-large btn-warning" href="./index.html">Go to Home Page</a></p>

                </div>

            </div>
            <!-- end: Wrapper -->

        </section>
        <!-- end: Page section -->

    </div>

    <!-- start: Footer -->
    <footer id="footer">
        <div class="wrapper">

            <div class="row-fluid">
                <div class="span4">
                    <h2>Angulars</h2>
                    <address>
                        <p>
                            <i class="icon-map-marker"></i> Street 432/2, London, 90210<br/>
                            <i class="icon-phone"></i> (123) 456-7890<br/>
                            <i class="iconm-mobile-2"></i> (123) 456-7890<br/>
                            <i class="iconm-mail-3"></i> <a href="mailto:#">info@email.com</a>
                        </p>
                    </address>
                </div>
                <div class="span4">
                    <h2 class="heading">About Us</h2>
                    <p>Curabitur suscipit ultricies metus quis scelerisque. Quisque eget enim orci. Cras sagittis volutpat auctor. </p>
                    <p>Get updates by subscribe our Newsletter</p>
                    <div class="input-append">
                        <input type="text" placeholder="Enter Email Address" class="span7"/>
                        <button type="button" class="btn btn-inverse">Subscribe!</button>
                    </div>
                </div>
                <div class="span4">
                    <h2 class="heading">Last Tweet</h2>
                    <div class="twitter"></div>
                </div>
            </div>

            <!-- Footer Menu -->
            <section id="footer-menu">

                <div class="row-fluid">
                    <div class="span4">
                        <p class="copyright">&copy; Copyright 2012. Powered by <a href="http://dxthemes.com/">DX Themes</a>.</p>
                    </div>
                    <div class="span8 hidden-phone">
                        <ul class="pull-right">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>

            </section>
            <!-- end: Footer Menu -->

        </div>
    </footer>
    <!-- end: Footer -->

</div>
<!-- end: Container -->

</body>
</html>
